# Parallel Studio 
PACKAGE PARSTUDIO INTEL 2050.0101 COMPONENTS="AdvXEw AdvXEl AdvXEm \ 
    ArBBW ArBBL ArBBM CCompW CCompM CCompL Comp-CW Comp-CM Comp-CL \ 
    Comp-DCAF Comp-FW Comp-FL Comp-FM Comp-OpenMP \ 
    Comp-PointerChecker DAAL-W DAAL-M DAAL-L FCompW FCompL FCompM \ 
    IClsTktW IClsTktL IClsTktM IClsValL IClsValW IClsValM ITrAnlW \ 
    ITrAnlL ITrAnlM ITrColW ITrColL ITrColM MKernW MKernL MKernM \ 
    MPassW MPassL MPassM PerfAnl PerfPrimW PerfPrimL PerfPrimM \ 
    StaticAnlW StaticAnlL StaticAnlM FClusOMPL FClusOMPW \ 
    ThreadAnlGui ThreadBB DbgW DbgM DbgL" OPTIONS=SUITE ck=215 \ 
    SIGN=3E72F0DA3584 
INCREMENT PARSTUDIO INTEL 2050.0101 permanent uncounted \ 
    VENDOR_STRING="SUPPORT=COM ENDIAN=EIA" HOSTID=ID=11111111 \ 
    PLATFORMS="i86_n i86_r i86_re ia64_n it64_lr it64_re amd64_re \ 
    i86_mac x64_n x64_mac i86_x it64_n i86_l i86_g" ISSUER=TRN \ 
    ck=139 SN=SMSA00000000 SIGN=4BE7E10C6F60 